# initra-shipping

./: Creating Apps.md  Installer Best Practise.md  README.md
apps/apache2/: app.json  install.sh
apps/coturn/: app.json  install.sh
apps/curl/: app.json  install.sh
apps/dcts/: app.json  create-instance.sh  install.sh
apps/example/: app.json  install.sh
apps/example2/: app.json
apps/git/: app.json  install.sh
apps/livekit/: app.json  install.sh  livekit.service  livekit.yaml
apps/mariadb/: app.json  install.sh
apps/nodejs/: app.json  install.sh
apps/php/: app.json  install.sh
apps/phpmyadmin/: app.json  install.sh  phpmyadmin.conf
apps/sudo/: app.json  install.sh
apps/supervisor/: app.json  install.sh
apps/unzip/: app.json  install.sh
apps/update/: app.json  install.sh
apps/wget/: app.json  install.sh
client/: InitraClient.sln  publish.bat
client/ModLoader/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GitHubHelper.cs  Initra.csproj  JSBridge.cs  Logger.cs  Program.cs  SshHelper.cs  StorageHelper.cs  URIHelper.cs
client/ModLoader/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
client/ModLoader/web/: index.html  style.css  test.html
client/ModLoader/web/css/: apps.css  servers.css
client/ModLoader/web/js/: apps.js  prompts.js  servers.js
snippets/: adduser.sh  argument_parser.sh  certgen.sh  hasOutput.sh  replaceStringInFile.sh  safeName.sh
